# Notebook

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notebook/: App.kt
app/src/main/java/com/example/notebook/data/: Repositories.kt
app/src/main/java/com/example/notebook/data/accessObjects/: NoteDao.kt
app/src/main/java/com/example/notebook/data/database/: NoteDatabase.kt
app/src/main/java/com/example/notebook/data/entities/: Note.kt
app/src/main/java/com/example/notebook/data/note/accessObjects/: NoteDao.kt
app/src/main/java/com/example/notebook/data/note/entities/: Note.kt  NoteEntity.kt
app/src/main/java/com/example/notebook/data/note/interfaces/: NoteRepositories.kt
app/src/main/java/com/example/notebook/data/note/repositories/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/notebook/data/repositories/: NoteRepository.kt
app/src/main/java/com/example/notebook/di/: DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/notebook/domain/models/: Note.kt
app/src/main/java/com/example/notebook/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notebook/domain/use_cases/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  SearchNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/example/notebook/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/example/notebook/presentation/ui/fragments/: BaseFragment.kt
app/src/main/java/com/example/notebook/presentation/ui/interfaces/: NotesAdapterForClickListener.kt
app/src/main/java/com/example/notebook/presentation/ui/models/: NoteUI.kt
app/src/main/java/com/example/notebook/presentation/utils/: SnackbarManager.kt
app/src/main/java/com/example/notebook/view/activities/: MainActivity.kt
app/src/main/java/com/example/notebook/view/callBacks/diffutil/: NoteDiffUtil.kt
app/src/main/java/com/example/notebook/view/fragments/: BaseFragment.kt
app/src/main/java/com/example/notebook/view/interfaces/: NotesAdapterListener.kt
app/src/main/java/com/example/notebook/view/utils/: Constants.kt
app/src/main/res/drawable/: bg_rounded_button.xml  border.xml  ic_adding.xml  ic_arrow.xml  ic_loupe.xml  ic_note.xml  ic_notes_foreground.xml  ic_paper_note.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_details_note.xml  fragment_list_notes.xml  item_note.xml
app/src/main/res/navigation/: nav_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
